<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nested Divs</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <div>
	            <div>
	                <div>
	                    <div>
	                        <div>
	                            <div>
	                                <div>
	                                    <div>
	                                        <div>
	                                            <div>
	                                                <div>
	                <div>
	                    <div>
  	                   	    <div>
                           		<div>
                            		<div>
                                		<div>
                                    		<div>
                                        		<div>
                                            		<div>
                		<div>
                        	<div>
			                	<div>
	                            	<div>
                        				<div>
                            				<div>
   			 									<div>
                                    				<div>
                                        				<div>
                                           			    	<div>
                      	    <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>
					                            <div>
                    					            <div>
                                					    <div>
                                        					<div>
                                            					<div>
                                                					<div>

                                                					</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			                                    </div>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
                </div>
            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
    </div>
</div>
</body>
</html>