<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ticket</title>
	<link rel="stylesheet" type="text/css" href="ticket.css">
</head>
<body>
<table>
	<thead>
		<tr>
			<th colspan="2" class="header">
				Ticket ID: 409788
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="def">Name:</td>
			<td class="yellowText">
				<span id="userStatus">●</span>Parker Seidel<br/>
				<span id="support">No Active Support</span>
			</td>
		</tr>
		<tr>
			<td class="def">Email:</td>
			<td class="yellowText">seidel@aptmail.com</td>
		</tr>
		<tr>
			<td class="def">Response Time:</td>
			<td>72hours, 60hours left</td>
		</tr>
		<tr>
			<td rowspan="2" class="def">Last Action:</td>
			<td>
				Never been locked.<br/>
			</td>
		</tr>
		<tr>
			<td>
				<a href="#" class="yellowText">Link to public post</a>
			</td>
		</tr>
		<tr>
			<td class="def">Status:</td>
			<td class="orangeText">Not answered</td>
		</tr>
	</tbody>
</table>
</body>
</html>