<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework - Operators-Expressions</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src='scripts.js'></script>
</head>
<body>
    <span>Problem 1. Odd or Even</span>
    <label for="problem1">Enter an integer</label>
    <input id="problem1" placeholder="Enter an integer" />
    <button onclick="problem1()">Check Even/Odd</button>
    <div id="pr1answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 2. Divisible by 7 and 5</span>
    <label for="problem2">Enter an integer</label>
    <input id="problem2" placeholder="Enter an integer" />
    <button onclick="problem2()">Check divisible by 5 and 7</button>
    <div id="pr2answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 3. Rectangle area</span>
    <label for="rect-width">Enter rect width</label>
    <input id="rect-width" placeholder="Width" />
    <label for="rect-height">Enter rect height</label>
    <input id="rect-height" placeholder="Height" />
    <button onclick="problem3()">Calculate area</button>
    <div id="pr3answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 4. Third digit (right-to-left)</span>
    <label for="problem4">Enter an integer</label>
    <input id="problem4" placeholder="Enter an integer" />
    <button onclick="problem4()">Check third bit</button>
    <div id="pr4answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 5. Third bit</span>
    <label for="problem5">Enter an integer</label>
    <input id="problem5" placeholder="Enter an integer" />
    <button onclick="problem5()">Check third digit</button>
    <div id="pr5answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 6. Point in Circle</span>
    <label for="coor-x">Enter a number for X</label>
    <input id="coor-x" placeholder="coordinate X" />
    <label for="coor-y">Enter a number for Y</label>
    <input id="coor-y" placeholder="coordinate Y" />
    <button onclick="problem6()">Check if within circle</button>
    <div id="pr6answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 7. Is prime</span>
    <label for="problem7">Enter an integer n (0 &le; n &le;100)</label>
    <input id="problem7" placeholder="Enter an integer" />
    <button onclick="problem7()">Check if prime</button>
    <div id="pr7answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 8. Trapezoid area</span>
    <label for="side-a">Enter Side A</label>
    <input id="side-a" placeholder="Side A" />
    <label for="side-b">Enter Side B</label>
    <input id="side-b" placeholder="Side B" />
    <label for="height">Enter height</label>
    <input id="height" placeholder="Height" />
    <button onclick="problem8()">Calculate area</button>
    <div id="pr8answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 9. Point in Circle and outside Rectangle</span>
    <label for="coord-x">Enter a number for X</label>
    <input id="coord-x" placeholder="coordinate X" />
    <label for="coord-y">Enter a number for Y</label>
    <input id="coord-y" placeholder="coordinate Y" />
    <button onclick="problem9()">Check condition</button>
    <div id="pr9answer">Answer will appear here and in the console</div>    
    <hr />
</body>
</html>