<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Functions Homework</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="4.Number of elements.js"></script>
</head>
<body>

	<div>(1)</div>
	<div>(2)</div>
	<div>(3)</div>
	<div>(4)</div>
	<div>(5)</div>
	<div>(6)</div>
	<div>(7)</div>
	<h1></h1>
	<button id="btnCount" onclick="countElements('div')">Count</button>
	<span id="result"></span>
</body>
</html>