div {
    text-align: center;
    background-color: rgb(0, 150, 255);
    border: 1px solid black;
    border-radius: 3px;
    width: 100px;
    font-size: 24px;
    display: inline-block;
}

button {
    margin-top: 30px;
    margin-right: 100px;
    font-size: 24px;
    background-color: red;
}

span {
    width: 200px;
    display: inline-block;
    text-align: center;
    vertical-align: center;
    background-color: rgb(0, 255, 0);
    font-size: 30px;
    text-decoration: underline;
}