<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>News Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
<header>
    <nav>
        <ul>
            <li id="activeNav"><a href="#">Новините</a></li>
            <li><a href="#">Спорт</a></li>
            <li><a href="#">Емисии</a></li>
            <li><a href="#">Любопитно</a></li>
            <li><a href="#">Аз, репортерът</a></li>
            <li><a href="#">Тази сутрин</a></li>
        </ul>
    </nav>
</header>

<section>
    <ul>
        <li id="activeNews">Интернет новини 13.07.2010 г.</li>
        <li>Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</li>
        <li>Над 200 хектара горят на територията на бивш военен полигон в Германия</li>
        <li>23-ма ранени при сблъсък на два пътнически влака в Полша</li>
        <li>Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</li>
    </ul>

    <img src="Images/news.png" alt="news"/>
</section>
</body>
</html>