﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Runners Home Page &trade;</title>
</head>
<body>
    <p>Hello, Stranger!</p>
    <h1>
        Welcome to Runners Home<sup>TM</sup>
    </h1>
    <h2>
        Runners Home&trade; is dedicated with providing you with:
    </h2>
    <ul>
        <li>the most up-to-date information on running races.</li>
        <li>the best resources for runners.</li>
    </ul>
    <hr />
    <footer>
        &copy; Runners Home. All rights reserved.
    </footer>
</body>
</html>
