﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" >
    <title>Nested List</title>
</head>
<body>
    <pre><p>Preceding text</p><ol type="I"><li>List item 1<ol type="a"><li>Nested item 1.1</li><li>Nested item 1.2</li></ol></li><li>List item 2<ol type="1"><li>Nested item 2.1</li><li>Nested item 2.2<ul type="circle"><li>Nested Item 2.2.1</li><li>Nested Item 2.2.2<ul type="square"><li>Nested item 2.2.2.1</li><li>Nested item 2.2.2.2</li></ul></li><li>Nested 2.2.3</li></ul></li><li>Nested item 2.3</li></ol></li><li>List item 3<ul typeof="disc"<li>Nested item 3.1</li/><li>Nested item 3.2</li><li>Nested item 3.3</li></ul></li></ol>
    </pre>
</body>
</html>
