﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" >
    <title>Friends</title>
</head>
<body bgcolor ="add8e6">
	<h1>Doge Social Network</h1>
	<ul type ="disk">
		<li><a href="Home.html">Home</a></li>
		<li><a href="Profile.html">Profile</a></li>
		<li><a href="3.Friends.html">Friends</a></li>
	</ul>
	<hr />
	<h2>Friends of Doge</h2>
	<hr />
	<dl>
		<dt><em>Such Friends</em></dt>
		<dd>best friend</dd>
		<dt><em>Many Frineds</em></dt>
		<dd>unknown</dd>
		<dt><em>Wow</em></dt>
		<dd>yeah, right</dd>
	</dl>
</body>
</html>
