﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Home</title>
</head>
<body bgcolor="add8e6">
    <h1>Doge Social Network</h1>
    <ul type="disk">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="3.Friends.html">Friends</a></li>
    </ul>
    <hr />
    <h2>Welcome to the Doge Social Network</h2>
    <hr />
    <p>Here you can fins friends or stalk strangers.</p>
    <p>The Doge Social Network does not take any responsibility for the information found</p>
</body>
</html>
