﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Profile</title>
</head>
<body bgcolor="add8e6">
    <h1>Doge Social Network</h1>
    <ul type="disk">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="3.Friends.html">Friends</a></li>
    </ul>
    <hr />
    <h2>Profile of Doge</h2>
    <hr />
    <img src="doge.jpg" height="600" width="800" border="0">
    <p>
        <b>Name :</b> Doge<br />
        <b>Birthday :</b> Top secret<br />
        <b>Occupation :</b> Celebrity<br />
        <b>Area of occupation :</b> Web
    </p>
</body>
</html>
