<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>International Employee</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<form>
	<table>
		<thead>
			<tr>
				<th>Contact name</th>
				<th>City</th>
				<th>Country</th>
				<th>Is Promoted</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Maria Anders</td>
				<td>Berlin</td>
				<td class="DE">&nbsp;Germany</td>
				<td>
					<input type="checkbox" disabled="disabled">
				</td>
			</tr>
			<tr>
				<td>Ana Trujillo</td>
				<td>M&#233;xico D.F.</td>
				<td class="MX">&nbsp;Mexico</td>
				<td>
					<input type="checkbox" disabled="disabled">
				</td>
			</tr>
			<tr>
				<td>Antonio Moreno</td>
				<td>M&#233;xico D.F.</td>
				<td class="MX">&nbsp;Mexico</td>
				<td>
					<input type="checkbox" checked="checked" disabled="disabled">
				</td>
			</tr>
			<tr>
				<td>Tomas Hardy</td>
				<td>London</td>
				<td class="UK">&nbsp;UK</td>
				<td>
					<input type="checkbox" disabled="disabled">
				</td>
			</tr>
		</tbody>
	</table>
</form>
</body>
</html>