<!DOCTYPE html>
<html>
<head>
    <title>
        Notebook Store - Problem 3
    </title>
    <style>
        table.Size
        {
            width: 750px;
            border: 2px ridge;
        }
        h2
        {
            font-size:large;
            font-family:sans-serif;
        }
        ul li 
        {
            display: inline;
        }
        li 
        {
            margin-left: 5px;
            font-size: x-large;
            color: blue;
            text-decoration: underline;
        }
        td 
        {
            font-size: medium;
            text-align: center;
        }
            td.Left 
            {
                text-align: left;
            }
        fieldset.Size 
        {
            width: 210px;
        }
        legend 
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <form method="get" action="">
        <table class="Size">
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Apple</li>
                        <li>Toshiba</li>
                        <li>Lenovo</li>
                        <li>Dell</li>
                        <li>Asus</li>
                        <li>Hacer</li>
                        <li>HP</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <fieldset style="width: 440px">
                        <table>
                            <tr>
                                <td>
                                    <fieldset class="Size">
                                        <legend>Apple MacBook Air</legend>
                                        <table cellpadding="1" cellspacing="0">
                                            <tr>
                                                <td rowspan="2">
													<img src="Notebook.png" height="100" width="120">
												</td>
                                                <td class="Left" valign="bottom">
                                                    64 GB SSD
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="Left">
                                                    2 GB DDR
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td class="Left">
                                                    Intel Core i5
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset class="Size">
                                        <legend>Apple MacBook Air</legend>
                                        <table cellpadding="1" cellspacing="0">
                                            <tr>
                                                <td rowspan="2">
                                                    <img src="Notebook.png" height="100" width="120">
                                                </td>
                                                <td class="Left" valign="bottom">
                                                    64 GB SSD
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="Left">
                                                    2 GB DDR
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1300 USD
                                                </td>
                                                <td class="Left">
                                                    Intel Core i5
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <fieldset class="Size">
                                        <legend>Apple MacBook Air</legend>
                                        <table cellpadding="1" cellspacing="0">
                                            <tr>
                                                <td rowspan="2">
                                                    <img src="Notebook.png" height="100" width="120">
                                                </td>
                                                <td class="Left" valign="bottom">
                                                    64 GB SSD
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="Left">
                                                    2 GB DDR
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1300 USD
                                                </td>
                                                <td class="Left">
                                                    Intel Core i5
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset class="Size">
                                        <legend>Apple MacBook Air</legend>
                                        <table cellpadding="1" cellspacing="0">
                                            <tr>
                                                <td rowspan="2">
                                                    <img src="Notebook.png" height="100" width="120">
                                                </td>
                                                <td class="Left" valign="bottom">
                                                    64 GB SSD
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="Left">
                                                    2 GB DDR
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1300 USD
                                                </td>
                                                <td class="Left">
                                                    Intel Core i5
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <fieldset class="Size">
                                        <legend>Apple MacBook Air</legend>
                                        <table cellpadding="1" cellspacing="0">
                                            <tr>
                                                <td rowspan="2">
                                                    <img src="Notebook.png" height="100" width="120">
                                                </td>
                                                <td class="Left" valign="bottom">
                                                    64 GB SSD
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="Left">
                                                    2 GB DDR
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1300 USD
                                                </td>
                                                <td class="Left">
                                                    Intel Core i5
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset class="Size">
                                        <legend>Apple MacBook Air</legend>
                                        <table cellpadding="1" cellspacing="0">
                                            <tr>
                                                <td rowspan="2">
                                                    <img src="Notebook.png" height="100" width="120">
                                                </td>
                                                <td class="Left" valign="bottom">
                                                    64 GB SSD
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="Left">
                                                    2 GB DDR
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    1300 USD
                                                </td>
                                                <td class="Left">
                                                    Intel Core i5
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <h2>
                                    Min price 500 USD
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="range" min="0" max="1000" step="50" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>
                                    Max price 1500 USD
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="range" min="250" max="1500" step="50" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>
                                    Min RAM 4 GB
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="range" min="0" max="8" step="1" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>
                                    Max RAM 500 USD
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="range" min="8" max="16" step="1" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>