<!DOCTYPE html>
<html>
<head>
    <title>
        University Grid
    </title>
    <style>
        table
        {
            border-collapse: collapse;
        }
        table, tr, td
        {
            border: 2px ridge;
        }
            tr.Align
            {
                text-align: left;
            }
            td.AlignCenter
            {
                text-align: center;
            }
        thead
        {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form method="get" action="University Grid.html">
        <table cellspacing="0" cellpadding="5">
            <thead>
                <tr>
                    <td rowspan="2">
                        Order
                    </td>
                    <td colspan="3">
                        Personal Info
                    </td>
                    <td colspan="5">
                        University Marks
                    </td>
                </tr>
                <tr>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Faculty Number</td>
                    <td>English</td>
                    <td>Math</td>
                    <td>Biology</td>
                    <td>Physics</td>
                    <td>Total</td>
                </tr>
            </thead>
            <tbody>
                <tr class="Align">
                    <td>1</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="AlignCenter">
                        <b>3.50</b>
                    </td>
                </tr>
                <tr class="Align">
                    <td>2</td>
                    <td> Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="AlignCenter">
                        <b>3.50</b>
                    </td>
                 <tr class="Align">
                    <td>3</td>
                    <td> Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="AlignCenter">
                        <b>3.50</b>
                    </td>
                </tr>
                <tr class="Align">
                    <td>4</td>
                    <td> Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="AlignCenter">
                        <b>3.50</b>
                    </td>
                </tr>
                 <tr class="Align">
                    <td>5</td>
                    <td> Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="AlignCenter">
                        <b>3.50</b>
                    </td>
                </tr> <tr class="Align">
                    <td>6</td>
                    <td> Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="AlignCenter">
                        <b>3.50</b>
                    </td>
                </tr>
                 <tr class="Align">
                    <td>7</td>
                    <td> Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="AlignCenter">
                        <b>3.50</b>
                    </td>
                </tr>
                 <tr class="Align">
                    <td>8</td>
                    <td> Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="AlignCenter">
                        <b>3.50</b>
                    </td>
                </tr>
                 <tr class="Align">
                    <td>9</td>
                    <td> Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="AlignCenter">
                        <b>3.50</b>
                    </td>
                </tr>
                 <tr class="Align">
                    <td>10</td>
                    <td> Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td class="AlignCenter">
                        <b>3.50</b>
                    </td>
                </tr>
                <tr>
                    <td colspan="9">
                        <button type="button" value="Previous">
                            Previous
                        </button>
                        <a href="index.html">1</a>,
                        <a href="index.html">2</a>,
                        <a href="index.html">3</a>,
                        <a href="index.html">4</a>,...,
                        <a href="index.html">10</a>
                        <button type="button" value="Next">
                            Next
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>