<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Members Login Web Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id="wrapper">
	<header>
		<img src="Images/logo.png" alt="Monitor Logo"/>
		members login:
		<input type="text" value="Your name" name="name"/>
		<input type="text" value="Email Id" name="email"/>
		<input type="submit" value="GO"/>
	</header>
	<section>
		<h2>about total management?</h2>
		<p>
			Total Management is a free, tableless, W3C-compliant web design layout by Template World.
            This template has been tested and proven compatible with all major browser environments and operating systems.
            You are free to modify the design to suit your tastes in any way you like.
		</p>
		<p>
			We only as you to not remove 
			<span>"Design by Template World"</span>
			and the link 
			<a href="#">http://www.templateworld.com</a> 
			from the footer of the themplate.
            If you are interested in seeing more of our free web template designs feel free to visit our website, Template World.
            We intend to add at least 25 new free templates in the coming month.
		</p>
	</section>
</div>
</body>
</html>