body, header{
	margin: 0;
	padding: 0;
}
#wrapper{
	width: 600px;
	padding: 10px;
}
header{
	background-color: #343434;
	border-bottom: 2px solid #2E2E2E;
	display: inline-block;
	color: #ffffff;
	font-size: 25px;
	padding: 20px 10px 20px;
	width: 100%
}
input[type="text"],input[type="email"]{
	height: 15px;
	width: 150px;
}
input[type="submit"]{
	color: #ffffff;
	border: none;
	background:url("Images/goBtn.png");
	background-size: 100% 100%;
	width: 50px;
	height: 25px;
}
header img {
	display: inline-block;
	width: 45px;
	height: 40px;
	vertical-align: central;
}
section h2{
	color: #FFD616;
	margin: 20px 5px;
}
section{
	width: 100%;
	background-color: #3B3B3B;
	color: #A3A3A3;
	padding: 10px;
}
	section a{
		text-decoration: none;
		color: #A3A3A3;
	}
	section span{
		color: #FEFEFE;
	}