<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LinkedIn</title>
</head>
<body>
	<header>
		<h1><a href="#">LinkedIn</a></h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">What is LinkedIn?</a></li>
				<li><a href="#">Join Today!</a></li>
				<li>
					<form>
						<fieldset>
							<legend>Sign In</legend>
							<ul type="circle">
								<li>Email:<input type="text" name="email"></li>
								<li>Password:<input type="password"></li>
								<li><button disabled="disabled">Sign In</button></li>
							</ul>
						</fieldset>
					</form>
				</li>
			</ul>
		</nav>
		<hr/>
	</header>
	<section>
		<div>
			<h1>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h1>
			<ul>
				<li>Stay informed about your contacts and industry</li>
				<li>Find the people & knowledge you need to achieve your goals</li>
				<li>Control your professional identity online</li>
			</ul>
		</div>
		<div>
			<h2>Join LinkedIn Today</h2>
			<form>
				<fieldset>
					<legend>Sign Up</legend>
					<ul>
						<li>First Name:<br><input type="text"></li>
						<li>Email:<br><input type="text"></li>
						<li>Password:<br><input type="password"></li>
						<li>
							<p>6 or more characters</p>
						</li>
					</ul>
					<input type="submit" value="Join Now">
					<a href="#">*</a>
					<p>Already on LinkedIn?
						<a href="#">Sign in</a>
					</p>
				</fieldset>
			</form>
		</div>
	</section>
	<footer>
		<h3>Search for someone by name:</h3>
		<ul>
			<li>First Name<input type="text" value="First Name"></li>
			<li>Last Name<input type="text" value="Last Name"></li>
		</ul>
		<input type="submit" value="Go">
	</footer>
</body>
</html>