<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Student System</title>
</head>
<body>
	<header>
		<!--img src="#" alt="LOGO"-->
		<h1 style="display:inline-block">Logo</h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<h2 style="display:inline-block">Welcome to our Website</h2>
		<nav>
			<ul>
				<li><a href="">Nav item 1</a></li>
				<li><a href="">Nav item 1</a></li>
				<li><a href="">Nav item 1</a></li>
				<li><a href="">Nav item 1</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<table border="1">
			<tr>
				<td><strong>First Name</strong></td>
				<td><strong>Last Name</strong></td>
				<td><strong>Score</strong></td>
			</tr>
			<tr>
				<td>Ivan</td>
				<td>Ivanov</td>
				<td>4.54</td>
			</tr>
			<tr>
				<td>Peter</td>
				<td>Petrov</td>
				<td>4.31</td>
			</tr>
			<tr>
				<td>Kiro</td>
				<td>Kirov</td>
				<td>4.62</td>
			</tr>
		</table>
	</section>
</body>
</html>