<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Data Type and Variables Homework</title>
</head>
<body>
	<div id="container">
		<div id="task1">
			<h1>Task 1:</h1>
			<button onclick="functionLit()">Try the function!</button>
		</div>
		<div id="task2">
			<h2>Task 2:</h2>
		</div>
		<div id="task3">
			<h2>Task 3:</h2>
		</div>
		<div id="task4">
			<h2>Task 4:</h2>
		</div>
	<script type="text/javascript" src="scripts.js"></script>
	</div>
</body>
</html>