<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Documentation Site</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id="wrapper"></div>
	<nav>
		<img src="Images/homeImg.png" alt="home">
		<ul>
			<li>CSS Basic</li>
            <li><a href="#">CSS Introduction</a></li>
            <li><a href="#">CSS Syntax</a></li>
            <li><a href="#">CSS How To</a></li>
            <li><a href="#">CSS Background</a></li>
            <li><a href="#">CSS Text</a></li>
            <li><a href="#">CSS Font</a></li>
            <li><a href="#">CSS Border</a></li>
            <li><a href="#">CSS Outline</a></li>
            <li><a href="#">CSS Margin</a></li>
            <li><a href="#">CSS Padding</a></li>
            <li><a href="#">CSS List</a></li>
            <li><a href="#">CSS Table</a></li>
		</ul>
		 <ul>
            <li>CSS Advanced</li>
            <li><a href="#">CSS Dimension</a></li>
            <li><a href="#">CSS Classification</a></li>
            <li><a href="#">CSS Positioning</a></li>
            <li><a href="#">CSS Pseudo-class</a></li>
            <li><a href="#">CSS Pseudo-element</a></li>
            <li><a href="#">CSS Image Gallery</a></li>
            <li><a href="#">CSS Image Opacity</a></li>
            <li><a href="#">CSS Media Types</a></li>
            <li><a href="#">CSS Don't</a></li>
            <li><a href="#">CSS Summary</a></li>
        </ul>

        <ul>
            <li>CSS Examples</li>
            <li><a href="#">CSS Examples</a></li>
        </ul>

        <ul>
            <li>References</li>
            <li><a href="#">CSS2 Rference</a></li>
            <li><a href="#">CSS2 Print</a></li>
            <li><a href="#">CSS2 Aural</a></li>
            <li><a href="#">CSS Units</a></li>
            <li><a href="#">CSS Colors</a></li>
            <li><a href="#">CSS Colorvalues</a></li>
            <li><a href="#">CSS Colornames</a></li>
        </ul>

        <ul>
            <li>CSS Quiz</li>
            <li><a href="#">CSS Quiz</a></li>
            <li><a href="#">CSS Exam</a></li>
        </ul>
	</nav>
	<section>
		<header>
			<h1>
				CSS Tutorial
			</h1>
			<div class="buttons">
				<button><span class="leftArrow">◄</span>Previous</button>
                <button>Next<span class="rightArrow">►</span></button>
			</div>
		</header>
		<article id="articleWithImage">
			<h2>CSS Tutorial</h2>
			<img src="Images/cssImage.png" alt="css"/>
			<div>
				<p> 
				Save a lot of work with CSS!

                In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.
                </p>
                <a href="#">Start learning CSS!</a>
			</div>
		</article>
		<article>
			<h2>CSS Examples</h2>
			<p>
				Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result.
			</p>
			<a href="#">Try-It-Yourself!</a>
		</article>
		<article>
			<h2>CSS Reference</h2>
			<p>
				At W3Schools you will find a complete CSS2 reference, listing properties, units of measurement, colors, and more.
			</p>
			<a href="#">Reference</a>
		</article>
		<article>
			<h2>Quiz Test</h2>
			<p>
				Test your CSS skils at W3Schools!
			</p>
			<a href="#">Start CSS Quiz!</a>
		</article>
		,<footer>
			<div>
                <button><span class="leftArrow">◄</span>Previous</button>
                <button>Next<span class="rightArrow">►</span></button>
			</div>
		</footer>
	</section>
	<aside>
		<div>
			<form>
				<h4>SITE SEARCH</h4>
				<input type="search"/>
				<input type="submit" value="..."/>
			</form>
			<a href="#">About W3Schools</a><br/>
			<a href="#">W3Schools Forum</a>
		</div>
		<div>
            <a href="#"><img src="images/styles.png" alt="styles"/></a><br/>
            <a href="#">Dynamic button image<br/>generation</a>
        </div>

        <div>
            <h4>WEB HOSTING</h4>
            <a href="#">$15 Domain Name<br/>Registration<br/>Save $20 / year!</a>
        </div>

        <div>
            <a href="#">UK Domain Names<br/>UK Web Hosting<br/>Alojamento Web</a>
        </div>

        <div>
            <a href="#">Buy UK Domain Names<br/>Register Domain Names</a>
        </div>

        <div>
            <a href="#">Cheap Domain Names<br/>Cheap Web Hosting</a>
        </div>

        <div>
            <a href="#">Best Web Hosting</a>
        </div>

        <div>
            <a href="#">Domain Name<br/>Registration</a>
        </div>

        <div>
            <a href="#">PHP MySQL Hosting</a>
        </div>

        <div>
            <a href="#">Top 10 Web Hostings</a>
        </div>

        <div>
            <a href="#">Web Hosting Providers</a>
        </div>

        <div>
            <a href="#">Web Hosting Company</a>
        </div>

        <div>
            <a href="#">Web Hosting Reviews</a>
        </div>

        <div>
            <a href="#">UK Web Hosting</a>
        </div>
	</aside>
</body>
</html>