#calculator {
	font-family: 'segoe UI';
	background: linerel-gradient(#DCF6F5 30%,#B9DAFB 15%);
	width: 515px;
	display: inline-block;
	border-radius: 10px;
}

body h1 {
	margin: 0;
	font-weight: 500;
	font-size: 14px;
	width: 475px;
	padding-left: 30px;
	background-image: url(Images/cal.png),url(Images/win.png);
	background-position: 10px 5px ,top right;
	background-repeat: no-repeat,no-repeat;
}
#frame,#display,button,fieldset,#bin{
    border: 1px solid #859294;
}

#frame {
    margin: 8px 8px 8px 8px;
    display:block;
    background-color:#D9E4F1;
}

button,fieldset,#bin{
    color:#0e5c83;
    font-weight:400;
}
nav {
    width: 100%;
    background: repeating-linear-gradient(#fefeff,#D7DEF0);
    border-bottom: 1px solid #859294;
    display:inline-block;
}
nav tr td{
    background: repeating-linear-gradient(#fefeff,#D7DEF0);
    padding-left:9px;
    border-color:none;
}

    nav tr td::first-letter {
        text-decoration: underline;
    }

section table {
    background: #D9E4F1;
}

#display {
    width: 460px;
    height: 45px;
    margin: 5px;
    padding: 10px;
    text-align: right;
    font-family:Consolas;
    font-size: 25px;
    background: linear-gradient(#D6DDEF,#ffffff);
    border-radius: 3px;
}

#bin {
    display:block;
    border-radius: 5px;
    margin-left:6px;
    margin-right:6px;
    font-family:Consolas;
}
#bin tr td{
   padding-left:12px;
   padding-right:12px;
}
.bin32{
    text-align:right;
}
#buttonTable tr td{
    margin:0;
    width:44px;
    height:44px;
}
table.binTable{
    border-collapse:separate;
    border-spacing:0 0;
}

button {
    background: #D9E4F1;
    padding:4px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: Arial;
    border-radius:3px;
}

    button:hover {
        background: linear-gradient(#FDECD8 40%, #FBD57E,#FDECD8);
    }

#dot {
    font-size: 20px;
}

fieldset {
    display:block;
    width: 75px;
    height:105px;
    padding-left:4px;
    padding-top:15px;
    border-radius: 5px;
    margin-left: 3px;
    font-size:16px;
}

.halfGrad{
    background:linear-gradient(#fefeff,#D7DEF0);
}
.num{
    background-color:#F7FBFF;
}
#buttonTable tbody{
    padding-left:5px;
}
