<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework 3 - Conditional Statements</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src='scripts.js'></script>
</head>
<body>
    <span>Problem 1. Exchange if greater</span>
    <label for="first-number">Enter a number</label>
    <input id="first-number" placeholder="Enter a number" />
    <label for="second-number">Enter a second number</label>
    <input id="second-number" placeholder="Enter a number" />
    <button onclick="problem1()">Print a and b</button>
    <div id="pr1answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 2. Multiplication Sign</span>
    <label for="first-number2">Enter a:</label>
    <input id="first-number2" placeholder="Enter a number" />
    <label for="second-number2">Enter b:</label>
    <input id="second-number2" placeholder="Enter a number" />
    <label for="third-number2">Enter c:</label>
    <input id="third-number2" placeholder="Enter a number" />
    <button onclick="problem2()">Print product sign</button>
    <div id="pr2answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 3. The biggest of Three</span>
    <label for="first-number3">Enter a:</label>
    <input id="first-number3" placeholder="Enter a number" />
    <label for="second-number3">Enter b:</label>
    <input id="second-number3" placeholder="Enter a number" />
    <label for="third-number3">Enter c:</label>
    <input id="third-number3" placeholder="Enter a number" />
    <button onclick="problem3()">Print largest number</button>
    <div id="pr3answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 4. Sort 3 numbers</span>
    <label for="first-number4">Enter a:</label>
    <input id="first-number4" placeholder="Enter a number" />
    <label for="second-number4">Enter b:</label>
    <input id="second-number4" placeholder="Enter a number" />
    <label for="third-number4">Enter c:</label>
    <input id="third-number4" placeholder="Enter a number" />
    <button onclick="problem4()">Sort the numbers</button>
    <div id="pr4answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 5. Digit as word</span>
    <label for="first-number5">Enter a digit (0 - 9):</label>
    <input id="first-number5" placeholder="Enter a digit" />
    <button onclick="problem5()">Show digit</button>
    <div id="pr5answer">Answer will appear here and in the console</div> 
    <hr />

    <span>Problem 6. Quadratic equation</span>
    <label for="first-number6">Enter a (a != 0):</label>
    <input id="first-number6" placeholder="Enter a number" />
    <label for="second-number6">Enter b:</label>
    <input id="second-number6" placeholder="Enter a number" />
    <label for="third-number6">Enter c:</label>
    <input id="third-number6" placeholder="Enter a number" />
    <button onclick="problem6()">Calculate roots</button>
    <div id="pr6answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 7. The biggest of five numbers</span>
    <label for="first-number7">Enter a:</label>
    <input id="first-number7" placeholder="Enter a number" />
    <label for="second-number7">Enter b:</label>
    <input id="second-number7" placeholder="Enter a number" />
    <label for="third-number7">Enter c:</label>
    <input id="third-number7" placeholder="Enter a number" />
    <label for="fourth-number7">Enter d:</label>
    <input id="fourth-number7" placeholder="Enter a number" />
    <label for="fifth-number7">Enter e:</label>
    <input id="fifth-number7" placeholder="Enter a number" />
    <button onclick="problem7()">Show largest</button>
    <div id="pr7answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 8. Number as words</span>
    <label for="first-number8">Enter an integer (0 - 999):</label>
    <input id="first-number8" placeholder="Enter an integer" />
    <button onclick="problem8()">Show number as words</button>
    <div id="pr8answer">Answer will appear here and in the console</div> 
    <hr />

    
</body>
</html>