<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arrays Homework</title>
	<link rel="stylesheet" href="styles.css">
    <script src='scripts.js'></script>
</head>
<body>
	<span>Problem 1. Increase array members</span>
    <button onclick="problem1()">Print numbers</button>
    <div id="pr1answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 2. Lexicographically comparison</span>
    <label for="string1">Enter the first string</label>
    <input id="string1" placeholder="Enter a string" />
    <label for="string2">Enter the second string</label>
    <input id="string2" placeholder="Enter a string" />
    <button onclick="problem2()">Compare strings</button>
    <div id="pr2answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 3. Maximal sequence</span>
    <label for="array3">Enter a sequence of numbers, separated by a comma and a space (, )</label>
    <input id="array3" class="array" placeholder="Ex.: 5, 2, 8..." value="2, 1, 1, 2, 3, 3, 2, 2, 2, 1" />
    (You can enter another array in the same format)
    <button onclick="problem3()">Print max sequence</button>
    <div id="pr3answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 4. Maximal increasing sequence</span>
    <label for="array4">Enter a sequence of numbers, separated by a comma and a space (, )</label>
    <input id="array4" class="array" placeholder="Ex.: 5, 2, 8..." value="3, 2, 3, 4, 2, 2, 4" />
    (You can enter another array in the same format)
    <button onclick="problem4()">Print max sequence</button>
    <div id="pr4answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 5. Selection sort</span>
    <label for="array5">Enter a sequence of numbers, separated by a comma and a space (, )</label>
    <input id="array5" class="array" placeholder="Ex.: 5, 2, 8..." value="3, -1, 8, 3, 11, 2, 0, 2, 4, 10, 1" />
    (You can enter another array in the same format)
    <button onclick="problem5()">Print sorted sequence</button>
    <div id="pr5answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 6. Most frequent number</span>
    <label for="array6">Enter a sequence of numbers, separated by a comma and a space (, )</label>
    <input id="array6" class="array" placeholder="Ex.: 5, 2, 8..." value="3, 2, 3, 4, 2, 2, 4" />
    (You can enter another array in the same format)
    <button onclick="problem6()">Print most frequent</button>
    <div id="pr6answer">Answer will appear here and in the console</div>    
    <hr />

    <span>Problem 7. Binary search</span>
    <label for="array7">Enter a sequence of numbers, separated by a comma and a space (, )</label>
    <input id="array7" class="array" placeholder="Ex.: 5, 2, 8..." value="-1, 0, 1, 2, 3, 4, 8, 10, 11" />
    <br />
    (You can enter another array in the same format, it will be sorted before the binary search is performed. Results are for the sorted array.)
    <br />
    <label for="number7">Enter a number to look for</label>
    <input id="number7" value="3" placeholder="Enter a number" />
    <button onclick="problem7()">Find number</button>

    <div id="pr7answer">Answer will appear here and in the console</div>    
    <hr />
</body>
</html>