<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML Tables</title>
</head>
<body>
	<table>
		<tr>
			<td colspan="2" align="center">
				<h2 style="margin: 0">
					<em>Fresh Fruits</em>
				</h2>
			</td>
		</tr>
		<tr>
			<td style="font-size: 18px">It has long been known that a diet<br />
				that includes at least a few<br />
				servings of fresh food every day<br />
				will help keep you healthy, fit and<br />
				trim.
			</td>
			<td>
				<img src="fruits.jpg" />
			</td>
		</tr>
	</table>
</body>
</html>