<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Html Tables</title>
</head>
<body>
	<table border="1" style="border-color: white;">
		<tr>
			<td colspan="3">Title&nbsp;goes&nbsp;here</td>
			<td width="25px" align="center">A</td>
			<td width="25px" align="right">B</td>
		</tr>
		<tr>
			<td width="25px" align="left" rowspan="3">C</td>
			<td width="25px" align="center">D</td>
			<td width="25px" align="center">E</td>
			<td width="25px" align="center">F</td>
			<td width="25px" align="right">G</td>
		</tr>
		<tr>
			<td width="25px" align="center">H</td>
			<td colspan="2" width="25px" align="center">I</td>
			<td rowspan="2" width="25px" align="right" valign="bottom">J</td>
		</tr>
		<tr>
			<td width="25px" align="center">K</td>
			<td width="25px" align="center">L</td>
			<td width="25px" align="center">M</td>
		</tr>
		<tr>
			<td width="25px" align="right">N</td>
			<td colspan="4" align="center">O</td>
		</tr>
	</table>
</body>
</html>