<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
</head>
<body>
	<form>
		<label for="name">Member name:</label>
		<input id="name" type="text" placeholder="Enter your name here" required style="margin-bottom: 2px;"/><b> *req</b><br />
		<label for="email">Email:</label>
		<input id="email" type="email" placeholder="Enter your email here" required style="margin-bottom: 2px;" /><b> *req</b><br />
		<label for="school">School:</label>
		<input id="school" type="text" placeholder="Enter your school here" required style="margin-bottom: 2px;" /><b> *req</b><br />
		<input type="image" src="submit.png" width="200" name="submit" />
	</form>
</body>
</html>