<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Music Categories</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<section>
	<h2>Music Categories</h2>
	<article>
		<img src="Images/firstImg.png" alt="Concert">
		<div class="articleContent">
			<p>
				 Even more websites all about website templates on 
				 <a href="#">Just Web Templates</a>.
			</p>
			<div class="buttonDiv">
				<button class="listenButton">Listen</button>
				<button class="addButton">Add</button>
			</div>
		</div>
	</article>
	<article>
		<img src="Images/secondImg.png" alt="Girl With Guitar">
		<div class="articleContent">
			<p>
			 If you're looking for beautiful and professionally  made templates you can find them at
			 <a href="#">Template Beauty</a>.
			</p>
			<div class="buttonDiv">
				<button class="listenButton">Listen</button>
				<button class="addButton">Add</button>
			</div>
		</div>
	</article>
	<article>
		<img src="Images/thirdImg.png" alt="Audiance">
		<div class="articleContent">
			<p>
			You can remove any link to our websites from this template you're free to use the template without linking back to us.
			</p>
			<div class="button Div">
				<button class="listenButton">Listen</button>
				<button class="addButton">Add</button>
			</div>
		</div>
	</article>
</section>
</body>
</html>