<!DOCTYPE html>
<html>
<head lang="en">
	<title>Laptop Store</title>
    <meta charset="UTF-8">    
	<link rel="stylesheet" href="styles.css"/>
</head>
<body>
	<div id="page-wrapper">
		<header>
			<a href="#">Apple</a>
			<a href="#">Toshiba</a>
			<a href="#">Lenovo</a>
			<a href="#">Dell</a>
			<a href="#">Asus</a>
			<a href="#">Acer</a>
			<a href="#">HP</a>
		</header>
		<section id="main-content">
			<fieldset class="macbook-air">
				<legend>Apple MacBook Air</legend>
				<img src="Images/laptop.png" alt="laptop"/>
				<span class="components">64GB SSD</span><br/>
				<span class="components">2GB DDR</span><br/>
				<span class="components">1300USD</span>
				<span class="components">Intel Core i5</span>
			</fieldset>
			<fieldset class="macbook-air">
				<legend>Apple MacBook Air</legend>
				<img src="Images/laptop.png" alt="laptop"/>
				<span class="components">64GB SSD</span><br/>
				<span class="components">2GB DDR</span><br/>
				<span class="components">1300USD</span>
				<span class="components">Intel Core i5</span>
			</fieldset>
			<fieldset class="macbook-air">
				<legend>Apple MacBook Air</legend>
				<img src="Images/laptop.png" alt="laptop"/>
				<span class="components">64GB SSD</span><br/>
				<span class="components">2GB DDR</span><br/>
				<span class="components">1300USD</span>
				<span class="components">Intel Core i5</span>
			</fieldset>
			<fieldset class="macbook-air">
				<legend>Apple MacBook Air</legend>
				<img src="Images/laptop.png" alt="laptop"/>
				<span class="components">64GB SSD</span><br/>
				<span class="components">2GB DDR</span><br/>
				<span class="components">1300USD</span>
				<span class="components">Intel Core i5</span>
			</fieldset>
			<fieldset class="macbook-air">
				<legend>Apple MacBook Air</legend>
				<img src="Images/laptop.png" alt="laptop"/>
				<span class="components">64GB SSD</span><br/>
				<span class="components">2GB DDR</span><br/>
				<span class="components">1300USD</span>
				<span class="components">Intel Core i5</span>
			</fieldset>
			<fieldset class="macbook-air">
				<legend>Apple MacBook Air</legend>
				<img src="Images/laptop.png" alt="laptop"/>
				<span class="components">64GB SSD</span><br/>
				<span class="components">2GB DDR</span><br/>
				<span class="components">1300USD</span>
				<span class="components">Intel Core i5</span>
			</fieldset>
		</section>
		<aside id="sort-area">
			<form>
				<label for="min-price">Min price: 500USD</label><br/>
				<input type="range" id="min-price"/><br/>
				<label for="max-price">Max price: 1500USD</label><br/>
				<input type="range" id="max-price"/><br/>
				<label for="min-ram">Min RAM: 4GB</label><br/>
				<input type="range" id="min-ram"/><br/>
				<label for="max-ram">Max RAM: 16GB</label><br/>
				<input type="range" id="max-ram"/>
			</form>			
		</aside>
	</div>
</body>
</html>